<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lqq-AN-gHU">
            <objects>
                <viewController id="ei6-Ds-MsH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmS-CM-vbF"/>
                        <viewControllerLayoutGuide type="bottom" id="MKG-7z-S95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxf-n3-uXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISF-Jr-KQJ">
                                <rect key="frame" x="131" y="264" width="152" height="30"/>
                                <state key="normal" title="Anonymous Capybara">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WhQ-qr-rZR" kind="modal" id="7HW-ey-ciM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En4-4B-o5m">
                                <rect key="frame" x="143" y="325" width="129" height="30"/>
                                <state key="normal" title="Anonymous Lemur">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WhQ-qr-rZR" kind="modal" id="RjL-vA-RvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-OB-6mg">
                                <rect key="frame" x="148" y="391" width="119" height="30"/>
                                <state key="normal" title="Anonymous Loris">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WhQ-qr-rZR" kind="modal" id="aR0-eS-pni"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-aw-600">
                                <rect key="frame" x="155" y="110" width="104" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70357564770000003" green="0.98126291909999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB6-b2-Vzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-622"/>
        </scene>
        <!--login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="login" id="vXZ-lx-hvc" customClass="ViewController" customModule="pennapps2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCI-z2-er1"/>
                        <viewControllerLayoutGuide type="bottom" id="H4m-8B-86S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-bA-Qzl">
                                <rect key="frame" x="126" y="97" width="163" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-ZR-opR">
                                <rect key="frame" x="146" y="469" width="122" height="56"/>
                                <color key="backgroundColor" red="0.21906305427094352" green="0.37663721922903171" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleShadowColor" red="0.42757464715241333" green="1" blue="0.54903639368104762" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ei6-Ds-MsH" kind="modal" id="mwz-8B-Zi3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-2n-ZAb">
                                <rect key="frame" x="64" y="606" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YNs-NS-1wo" kind="modal" id="uBS-6C-oqr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grD-JA-faj">
                                <rect key="frame" x="91" y="188" width="233" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-C0-Lhi">
                                <rect key="frame" x="91" y="291" width="233" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.70357564765782155" green="0.98126291906777474" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="grD-JA-faj" secondAttribute="centerX" constant="-0.5" id="1MW-ig-J1w"/>
                            <constraint firstAttribute="centerX" secondItem="VY5-2n-ZAb" secondAttribute="centerX" constant="-4" id="BWF-wK-1K6"/>
                            <constraint firstAttribute="centerX" secondItem="HVe-ZR-opR" secondAttribute="centerX" id="L7l-kz-izB"/>
                            <constraint firstItem="grD-JA-faj" firstAttribute="height" secondItem="Y89-C0-Lhi" secondAttribute="height" id="ULI-HF-w6h"/>
                            <constraint firstAttribute="centerX" secondItem="Y89-C0-Lhi" secondAttribute="centerX" constant="-0.5" id="WJh-7S-gYx"/>
                            <constraint firstAttribute="centerX" secondItem="HvB-bA-Qzl" secondAttribute="centerX" constant="-0.5" id="ige-Vk-b3K"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="280"/>
        </scene>
        <!--signup-->
        <scene sceneID="Mfu-jX-bxh">
            <objects>
                <viewController title="signup" id="YNs-NS-1wo" customClass="SignuppageViewController" customModule="pennapps2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CS-cq-IvF"/>
                        <viewControllerLayoutGuide type="bottom" id="fVK-Lr-5Q7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpw-ah-Mvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-hz-YiH">
                                <rect key="frame" x="110" y="76" width="195" height="58"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign up">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Italic"/>
                                            <font key="NSOriginalFont" size="36" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.52178833886967912" green="0.77694917811677777" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-Gl-pNj">
                                <rect key="frame" x="110" y="297" width="195" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C83-zB-hE4">
                                <rect key="frame" x="37" y="560" width="340" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.21158489890000001" green="0.39795847159999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Already have an account? Log in here!">
                                    <color key="titleColor" red="0.21158489890000001" green="0.39795847159999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="u6r-i9-wE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xta-ms-YYv">
                                <rect key="frame" x="156" y="419" width="102" height="30"/>
                                <color key="backgroundColor" red="0.21158489890000001" green="0.39795847159999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupclicked:" destination="YNs-NS-1wo" eventType="touchUpInside" id="7RG-5G-1Ti"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="OP3-88-slo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-4F-XfK">
                                <rect key="frame" x="110" y="159" width="195" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-vm-FGV">
                                <rect key="frame" x="110" y="229" width="195" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.70357564770000003" green="0.98126291909999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DNx-Gl-pNj" firstAttribute="height" secondItem="uw7-4F-XfK" secondAttribute="height" id="5RH-yI-TDy"/>
                            <constraint firstAttribute="centerX" secondItem="uw7-4F-XfK" secondAttribute="centerX" constant="6.5" id="5ro-mm-3U9"/>
                            <constraint firstAttribute="centerX" secondItem="C83-zB-hE4" secondAttribute="centerX" id="7XQ-IP-mEL"/>
                            <constraint firstAttribute="centerX" secondItem="uw7-4F-XfK" secondAttribute="centerX" constant="6.5" id="9lb-9c-upc"/>
                            <constraint firstAttribute="centerX" secondItem="UgU-vm-FGV" secondAttribute="centerX" constant="-0.5" id="TBq-xo-eJy"/>
                            <constraint firstItem="DNx-Gl-pNj" firstAttribute="width" secondItem="uw7-4F-XfK" secondAttribute="width" id="TPX-Mx-5dL"/>
                            <constraint firstAttribute="centerX" secondItem="xta-ms-YYv" secondAttribute="centerX" id="pxG-Qi-axE"/>
                            <constraint firstAttribute="centerX" secondItem="DNx-Gl-pNj" secondAttribute="centerX" constant="-0.5" id="rO0-oK-IjC"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="confirmpassword" destination="DNx-Gl-pNj" id="dfV-Kd-v2M"/>
                        <outlet property="passwordtext" destination="UgU-vm-FGV" id="sAN-qy-fPO"/>
                        <outlet property="usernametext" destination="uw7-4F-XfK" id="PDr-3g-c1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zQ-nh-pJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1081"/>
        </scene>
        <!--homepage-->
        <scene sceneID="Zbz-nR-riH">
            <objects>
                <viewController title="homepage" id="WhQ-qr-rZR" customClass="messageViewController" customModule="pennapps2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSR-Zi-JVe"/>
                        <viewControllerLayoutGuide type="bottom" id="926-5v-1WE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODk-M8-ck7" customClass="Message">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epX-f1-4Pl">
                                <rect key="frame" x="-14" y="692" width="428" height="44"/>
                                <items>
                                    <barButtonItem id="dtR-3c-G8m"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-PC-Jy9">
                                <rect key="frame" x="157" y="562" width="100" height="60"/>
                                <color key="backgroundColor" red="0.21158489890000001" green="0.39795847159999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN OUT"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xG-In-MYR">
                                <rect key="frame" x="16" y="280" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="GJI-xw-TFs"/>
                                    <constraint firstAttribute="height" constant="30" id="q6W-49-JGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5c-QY-K40">
                                <rect key="frame" x="165" y="182" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-wI-0lS">
                                <rect key="frame" x="16" y="122" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSy-aw-pCb">
                                <rect key="frame" x="351" y="272" width="47" height="43.5"/>
                                <color key="backgroundColor" red="0.21158489890000001" green="0.39795847159999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.5" id="NH3-Fb-AsE"/>
                                    <constraint firstAttribute="width" constant="47" id="QWR-JC-bck"/>
                                </constraints>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="WhQ-qr-rZR" eventType="touchUpInside" id="1Bm-2I-15q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70357564770000003" green="0.98126291909999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sSy-aw-pCb" firstAttribute="top" secondItem="6oF-wI-0lS" secondAttribute="bottom" constant="129" id="FZN-a7-zpB"/>
                            <constraint firstItem="1xG-In-MYR" firstAttribute="leading" secondItem="ODk-M8-ck7" secondAttribute="leadingMargin" id="GNr-83-R9t"/>
                            <constraint firstItem="6oF-wI-0lS" firstAttribute="top" secondItem="fSR-Zi-JVe" secondAttribute="bottom" constant="102" id="IA0-db-OHG"/>
                            <constraint firstItem="sSy-aw-pCb" firstAttribute="leading" secondItem="1xG-In-MYR" secondAttribute="trailing" constant="18" id="LcH-zZ-naK"/>
                            <constraint firstItem="1xG-In-MYR" firstAttribute="top" secondItem="6oF-wI-0lS" secondAttribute="bottom" constant="137" id="OLR-PP-L7R"/>
                            <constraint firstItem="sSy-aw-pCb" firstAttribute="trailing" secondItem="ODk-M8-ck7" secondAttribute="trailingMargin" id="Ufr-TM-8SK"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="firstMessage" destination="i5c-QY-K40" id="raD-bx-iEe"/>
                        <outlet property="firstMessage1" destination="6oF-wI-0lS" id="9fX-sh-KgA"/>
                        <outlet property="textMessage" destination="1xG-In-MYR" id="Zkj-oo-xMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUC-j4-fuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kml-aH-Bir">
            <objects>
                <viewController id="oe9-o3-o5q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQ9-DY-ZG5"/>
                        <viewControllerLayoutGuide type="bottom" id="bNO-D1-Ane"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oi-2g-5U6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6m-Xw-fDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="u6r-i9-wE1"/>
        <segue reference="aR0-eS-pni"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.30602918906608223" green="0.22944833922414498" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
