<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="login" id="vXZ-lx-hvc" customClass="ViewController" customModule="pennapps2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCI-z2-er1"/>
                        <viewControllerLayoutGuide type="bottom" id="H4m-8B-86S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-bA-Qzl">
                                <rect key="frame" x="126" y="97" width="163" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-ZR-opR">
                                <rect key="frame" x="146" y="469" width="122" height="56"/>
                                <color key="backgroundColor" red="0.21906305427094352" green="0.37663721922903171" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleShadowColor" red="0.42757464715241333" green="1" blue="0.54903639368104762" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-2n-ZAb">
                                <rect key="frame" x="64" y="606" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YNs-NS-1wo" kind="modal" id="uBS-6C-oqr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grD-JA-faj">
                                <rect key="frame" x="91" y="188" width="233" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-C0-Lhi">
                                <rect key="frame" x="91" y="291" width="233" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.70357564765782155" green="0.98126291906777474" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="grD-JA-faj" secondAttribute="centerX" constant="-0.5" id="1MW-ig-J1w"/>
                            <constraint firstAttribute="centerX" secondItem="VY5-2n-ZAb" secondAttribute="centerX" constant="-4" id="BWF-wK-1K6"/>
                            <constraint firstAttribute="centerX" secondItem="HVe-ZR-opR" secondAttribute="centerX" id="L7l-kz-izB"/>
                            <constraint firstItem="grD-JA-faj" firstAttribute="height" secondItem="Y89-C0-Lhi" secondAttribute="height" id="ULI-HF-w6h"/>
                            <constraint firstAttribute="centerX" secondItem="Y89-C0-Lhi" secondAttribute="centerX" constant="-0.5" id="WJh-7S-gYx"/>
                            <constraint firstAttribute="centerX" secondItem="HvB-bA-Qzl" secondAttribute="centerX" constant="-0.5" id="ige-Vk-b3K"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="280"/>
        </scene>
        <!--signup-->
        <scene sceneID="Mfu-jX-bxh">
            <objects>
                <viewController title="signup" id="YNs-NS-1wo" customClass="SignuppageViewController" customModule="pennapps2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CS-cq-IvF"/>
                        <viewControllerLayoutGuide type="bottom" id="fVK-Lr-5Q7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpw-ah-Mvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-hz-YiH">
                                <rect key="frame" x="110" y="76" width="195" height="58"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign up">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Italic"/>
                                            <font key="NSOriginalFont" size="36" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.52178833886967912" green="0.77694917811677777" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-Gl-pNj">
                                <rect key="frame" x="110" y="297" width="195" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C83-zB-hE4">
                                <rect key="frame" x="37" y="560" width="340" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.21158489890000001" green="0.39795847159999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Already have an account? Log in here!">
                                    <color key="titleColor" red="0.21158489890000001" green="0.39795847159999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="u6r-i9-wE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xta-ms-YYv">
                                <rect key="frame" x="156" y="419" width="102" height="30"/>
                                <color key="backgroundColor" red="0.21158489890000001" green="0.39795847159999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupclicked:" destination="YNs-NS-1wo" eventType="touchUpInside" id="7RG-5G-1Ti"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="OP3-88-slo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-4F-XfK">
                                <rect key="frame" x="110" y="159" width="195" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-vm-FGV">
                                <rect key="frame" x="110" y="229" width="195" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.70357564770000003" green="0.98126291909999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DNx-Gl-pNj" firstAttribute="height" secondItem="uw7-4F-XfK" secondAttribute="height" id="5RH-yI-TDy"/>
                            <constraint firstAttribute="centerX" secondItem="uw7-4F-XfK" secondAttribute="centerX" constant="6.5" id="5ro-mm-3U9"/>
                            <constraint firstAttribute="centerX" secondItem="C83-zB-hE4" secondAttribute="centerX" id="7XQ-IP-mEL"/>
                            <constraint firstAttribute="centerX" secondItem="uw7-4F-XfK" secondAttribute="centerX" constant="6.5" id="9lb-9c-upc"/>
                            <constraint firstAttribute="centerX" secondItem="UgU-vm-FGV" secondAttribute="centerX" constant="-0.5" id="TBq-xo-eJy"/>
                            <constraint firstItem="DNx-Gl-pNj" firstAttribute="width" secondItem="uw7-4F-XfK" secondAttribute="width" id="TPX-Mx-5dL"/>
                            <constraint firstAttribute="centerX" secondItem="xta-ms-YYv" secondAttribute="centerX" id="pxG-Qi-axE"/>
                            <constraint firstAttribute="centerX" secondItem="DNx-Gl-pNj" secondAttribute="centerX" constant="-0.5" id="rO0-oK-IjC"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="confirmpassword" destination="DNx-Gl-pNj" id="dfV-Kd-v2M"/>
                        <outlet property="passwordtext" destination="UgU-vm-FGV" id="sAN-qy-fPO"/>
                        <outlet property="usernametext" destination="uw7-4F-XfK" id="PDr-3g-c1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zQ-nh-pJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1081"/>
        </scene>
        <!--homepage-->
        <scene sceneID="Zbz-nR-riH">
            <objects>
                <viewController title="homepage" id="WhQ-qr-rZR" customClass="messageViewController" customModule="pennapps2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSR-Zi-JVe"/>
                        <viewControllerLayoutGuide type="bottom" id="926-5v-1WE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODk-M8-ck7" customClass="Message">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-xO-Prm">
                                <rect key="frame" x="108" y="68" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-cC-3yF">
                                <rect key="frame" x="110" y="116" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-PC-Jy9">
                                <rect key="frame" x="161" y="656" width="100" height="60"/>
                                <color key="backgroundColor" red="0.21158489890000001" green="0.39795847159999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN OUT"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="f5F-tf-qlq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSy-aw-pCb">
                                <rect key="frame" x="158" y="396" width="118" height="44"/>
                                <color key="backgroundColor" red="0.21158489890000001" green="0.39795847159999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g80-10-eM6">
                                <rect key="frame" x="143" y="472" width="148" height="30"/>
                                <state key="normal" title="Start/stop advertising">
                                    <color key="titleColor" red="0.21158489890000001" green="0.39795847159999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopAdvertising:" destination="WhQ-qr-rZR" eventType="touchUpInside" id="HQg-vP-FFg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-Xf-wsg">
                                <rect key="frame" x="26" y="339" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.70357564770000003" green="0.98126291909999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUC-j4-fuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="78"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="u6r-i9-wE1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.56441594859999999" green="1" blue="0.84890354109999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
